# analyze

./: README.md  pom.xml
src/main/java/ru/thuggeelya/: Application.java
src/main/java/ru/thuggeelya/analyze/: AccessLog.java  AccessibilityInterval.java  Analyzer.java
src/main/java/ru/thuggeelya/exceptions/: AccessLogMatcherException.java
src/test/java/ru/thuggeelya/analyze/: AccessLogTest.java  AnalyzerTest.java
